# ClaveSol

./: AppClaveSol.db  ClaveSol.csproj  ClaveSol.db  ClaveSol.db-shm  ClaveSol.db-wal  Identity.db  IdentityClaveSol.db  Program.cs  ScaffoldingReadMe.txt  Startup.cs  app.db  appsettings.json  pyinstalive.ini
.config/: dotnet-tools.json
Controllers/: Attribut_InsController.cs  AttributsController.cs  CartController.cs  CategoriesController.cs  CategoryService.cs  ChatsController.cs  CommentsController.cs  HomeController.cs  ICategoryService.cs  InstrumentsController.cs  LineOrdersController.cs  List_InstrumentController.cs  ListsController.cs  OperatorsController.cs  OrdersController.cs  Shop_InsController.cs  ShopsController.cs  SubCategoriesController.cs  TiketsController.cs  UserController.cs  UserManagerController.cs  UsersController.cs  nnManager.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  ClaveSolDbContext.cs  SeedData.cs
Migrations/: 20200415103602_InitialCreate.Designer.cs  20200415103602_InitialCreate.cs  20200418205912_InitialCsol-user.Designer.cs  20200418205912_InitialCsol-user.cs  20200422095922_Csol-dbcontext.Designer.cs  20200422095922_Csol-dbcontext.cs  20200423182114_initApp-User.Designer.cs  20200423182114_initApp-User.cs  20200425173003_OwnerID-User.cs.Designer.cs  20200425173003_OwnerID-User.cs.cs  20200428111850_SeedDB.Designer.cs  20200428111850_SeedDB.cs  20200502183357_fix.Designer.cs  20200502183357_fix.cs  20200503160928_ScafOrder.Designer.cs  20200503160928_ScafOrder.cs  20200504165626_Scaff:Cat,SubC,Instr,LineOr.Designer.cs  20200504165626_Scaff:Cat,SubC,Instr,LineOr.cs  20200505113420_Scaff:Chat,Operat,Tiket,Comment,List.Designer.cs  20200505113420_Scaff:Chat,Operat,Tiket,Comment,List.cs  20200505154052_List_Instrument.Designer.cs  20200505154052_List_Instrument.cs  20200505161411_Shop_Instrument.Designer.cs  20200505161411_Shop_Instrument.cs  20200505215532_Attribut_Ins.Designer.cs  20200505215532_Attribut_Ins.cs  20200511080359_fixAzure.Designer.cs  20200511080359_fixAzure.cs  20200528215645_IDsForNNtables.Designer.cs  (+10 more)
Models/: Attribut.cs  (+21 more)
(+149 files in other folders)
